<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- header starts here-->
    <header>

        <!--logo-->
        <a href="#" class="logo">FeWo-direkt</a>

        <nav class="navbar">
            <a href="#travel">travel planner</a>
            <a href="#accommodation">Register accommodation</a>
            <a href="help">help</a>
            <a href="travels">My travels</a>
            <a href="register">Register</a>
        </nav>



    </header>
<!--header ends here-->



<!--home starts here--> 

<section class="home" id="home">
    <div class="content">


    </div>

</section>



<!--home ends here-->


</body>
</html>